<!Doctype html>
<html>
	<head>
		<title>CSS - My Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="images/favicon.ico"
	</head>
	<body>
		<div>
		</div>
		<h1 class="mainTitel">ziown</h1>
		
		<hr>
		
		<h3>Ressources</h3>
		<p><a href="https://devdocs.io">devdocs.io<a></p>
		<p><a href="https://developer.mozilla.org/">MDN Web Docs</a></p>
		<p><a href="https://www.w3schools.com/">W3 Schools<a>
		
		<hr>
		
		<div class="footer_menu">
		<a href="index.html">Home </a>
		<a href="html/projects.html"> Projects </a>
		<a href="html/contact.html"> Contact </a>
		</div>
	</body>
</html>
