<!Doctype html>
<html>
	<head>
		<title>g33ksp34k</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="icon" href="../images/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<main class="grid">
			<div class="div-title">
				<h1 class="h1-title">geekspeak</h1>
				<p class="p-title">since 1337</p>
				<div class="div-menu">
					<a href="../index.html"> home </a>
					<a href="../html/blog.html"> blog </a>
					<a href="../html/resources.html"> resources </a>
					<a href="../html/contact.html"> contact </a>
				</div>
			</div>
			<div class="div-content">
			<h3>Ressources</h3>
			<div class="div-ressources">
			<p><a href="https://devdocs.io">devdocs.io<a></p>
			<p><a href="https://developer.mozilla.org/">MDN Web Docs</a></p>
			<p><a href="https://www.w3schools.com/">W3 Schools<a>
			<p><a href="https://www.dev.to">DEV to<a>
			<p><a href="https://dev.to/madza/17-killer-websites-you-should-use-to-increase-productivity-2enk">17 Web Apps<a>
			<p><a href="https://fonts.google.com/">google fonts</a>
			<p><a href="https://cdnjs.com/">cdn</a>
			<h3>Tuts</h3>
			<p><a href="https://youtu.be/-qOe8lBAChE/">grid background tut</a>
			</div>
			</div>
		</div>
	</body>
</html>
